{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<div class="row">
    <div class="col-md-8">
        <section id="SignUp">
            <form action="signup" method="post" class="form-horizontal">
                <h4>Use a local account to log in.</h4>
                <hr />
                <div class="form-group">
                    <label for="id_mail">Email</label>
                    <div class="col-md-10">
                        <input id="id_mail" maxlength="254" name="mail" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_username">Username</label>
                    <div class="col-md-10">
                        <input id="id_username" maxlength="254" name="usr" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_password">Password</label>
                    <div class="col-md-10">
                        <input id="id_password" name="pwd" type="password">
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_type">Tipo de Conta</label>
                    <div class="col-md-10">
                        <select name="typeu">
                          <option value="Atleta">Atleta</option>
                          <option value="Patrocinador">Patrocinador</option>
                          <option value="Organizador">Organizador</option>
                        </select>

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="SignUp" class="btn btn-default" />
                    </div>
                </div>

                {% if errors %}
                <p class="validation-summary-errors">Please enter a correct user name and password.</p>
                {% endif %}
            </form>
        </section>
    </div>
    <div class="col-md-4">
        <section id="socialSignUp"></section>
    </div>
</div>

{% endblock %}


{% block scripts %}
    <script src="static/scripts/jquery.validate.min.js"></script>
{% endblock %}
